{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "QuizVerse MERN Quiz App",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ngrok": "^5.0.0-beta.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
